# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=1

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="mysql://root:@db:3306/innergarden_test?serverVersion=9.3.0&charset=utf8mb4"
MONGODB_URL="mongodb://root:rootpassword@mongodb:27017/innergarden_mongodb_test?authSource=admin"
